<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<title>Experience of Time</title>
		<meta charset="UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" type="text/css" href="css/style.css">		
	</head>
	<body class="center p2 bg-black">
		
		<div class="slide slide-1">			
			<h2 class="caps white">Eye-Tracking</h2>
			<div class="eyetracking clearfix">
				<video id="video" width="320" height="240" preload autoplay loop muted></video>
				<canvas id="canvas" width="320" height="240"></canvas>
			</div>
			<h2 class="caps white">Video Autoplay</h2>
			<div class="eyetracking">
				<video width="320" height="240" autoplay loop>
					<source src="video/test.mp4">
				</video>
			</div>

		</div>
		
		<script type="text/javascript" src="js/script.js"></script>
		<script src="bower_components/tracking.js/build/tracking-min.js"></script>
		<script src="bower_components/tracking.js/build/data/face-min.js"></script>
		<script src="bower_components/tracking.js/build/data/eye-min.js"></script>
		<script src="bower_components/tracking.js/build/data/mouth-min.js"></script>
		<script>
			window.onload = function() {
				var video = document.getElementById('video');
				var canvas = document.getElementById('canvas');
				var context = canvas.getContext('2d');
				var tracker = new tracking.ObjectTracker(['eye', 'mouth']);
				tracker.setStepSize(1,7);
				tracker.setEdgesDensity(0.1);
				tracking.track('#video', tracker, { camera: true });
				tracker.on('track', function(event) {
					context.clearRect(0, 0, canvas.width, canvas.height);
					event.data.forEach(function(rect) {
						context.strokeStyle = '#fff';
						context.strokeRect(rect.x, rect.y, rect.width, rect.height);
					});
				});
			};
		</script>
		
	</body>
</html>